appdirs==1.4.4
certifi==2019.3.9
chardet==3.0.4
click==8.1.3
configobj==5.0.6
configparser==4.0.2
contextlib2==0.6.0.post1
distlib==0.3.1
filelock==3.0.12
Flask==2.2.2
gunicorn==19.7.1
idna==2.8
importlib-metadata==2.1.1
importlib-resources==3.3.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonpatch==1.23
jsonpointer==2.0
Markdown==3.1
MarkupSafe==2.1.1
numpy==1.23.4
oauth==1.0.1
pandas==1.5.1
pathlib2==2.3.5
pbr==5.6.0
prettytable==0.7.2
python-dateutil==2.8.2
pytz==2022.5
PyYAML==5.1
redis==3.5.3
requests==2.21.0
scandir==1.10.0
singledispatch==3.6.1
six==1.12.0
urllib3==1.24.3
Werkzeug==2.2.2
xlrd==2.0.1
xlwt==1.3.0
zipp==1.2.0