appdirs==1.4.4
certifi==2019.3.9
chardet==3.0.4
Cheetah==2.4.4
cloud-init==0.7.6
configobj==5.0.6
configparser==4.0.2
contextlib2==0.6.0.post1
distlib==0.3.1
filelock==3.0.12
gunicorn==19.7.1
idna==2.8
importlib-metadata==2.1.1
importlib-resources==3.3.1
Jinja2==2.10.1
jsonpatch==1.23
jsonpointer==2.0
Markdown==3.1
MarkupSafe==1.1.1
oauth==1.0.1
pathlib2==2.3.5
pbr==5.6.0
prettytable==0.7.2
PyYAML==5.1
redis==3.5.3
requests==2.21.0
scandir==1.10.0
singledispatch==3.6.1
six==1.12.0
stevedore==1.32.0
typing==3.10.0.0
urllib3==1.24.3
virtualenv==20.4.7
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
zipp==1.2.0
